digraph Reporte_Mapa {
	rankdir=LR size="8,5"
	node [shape=circle]
	"FUEGO
disponible" [fillcolor="#fad9d5" style=filled]
	"HIERBA
disponible" [fillcolor="#b0e3e6" style=filled]
	"AGUA
disponible" [fillcolor="#b1ddf0" style=filled]
	"FUEGO
disponible" -> "HIERBA
disponible" [label="rutaX1
1.0"]
	"HIERBA
disponible" -> "FUEGO
disponible" [label="rutaX2
6.0"]
	"HIERBA
disponible" -> "AGUA
disponible" [label="rutaZ2
6.21"]
	"AGUA
disponible" -> "HIERBA
disponible" [label="rutaZ1
8.0"]
	"AGUA
disponible" -> "FUEGO
disponible" [label="rutaY2
2.0"]
	"FUEGO
disponible" -> "AGUA
disponible" [label="rutaY1
8.0"]
}
